<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <script src="bundle.js" defer></script>
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
</head>
<body>
    <nav>
        <div id="logo">
            <img id="sun" alt="sun">
            <h1>Weather</h1>
        </div>
        <div id="search">
            <input type="search" id="searchBar" placeholder="City" spellcheck="false">
            <img id="searchBtn" alt="search icon">
        </div>
        <div id="tempConvert">
            <p class="tempChanger" id="fahrenheit">F&deg;</p>
            <p>&VerticalSeparator;&nbsp;</p>
            <p class="tempChanger" id="celsius">C&deg;</p>
        </div>
    </nav>
    <main>
        <div id="weather">
            <h1 id="name"></h1>
            <h2 id="temp"></h2>
            <div id="bottom">
                <p id="main"></p>
                <p id="wind"></p>
                <div id="highLow">
                    <p id="temp_max"></p>
                    <p id="temp_min"></p>
                </div>
            </div>
           
        </div>
    </main>

</body>
</html>